# TestJsonService-WinHosting

./: TestCores.html  TestJsonService.sln
TestJsonService/: Program.cs  Startup.cs  TestJsonService.csproj  appsettings.json
TestJsonService/Controllers/: SystemController.cs
TestJsonService/Migrations/: 20191226025635_init.Designer.cs  20191226025635_init.cs  AppDbContextModelSnapshot.cs
TestJsonService/Models/: AppDbContext.cs  System.cs
TestJsonService/Properties/: launchSettings.json
